# X-Edge

./: Xedge.sln
Xedge.Business/: Xedge.Business.csproj
Xedge.Business/Helpers/: AuthenticationHandler.cs  NotificationHandler.cs
Xedge.Business/Mapping/: AutoMapperProfile.cs  BrandsMapping.cs  CategoriesMapping.cs  FilesMapping.cs  MappingPagedResult.cs  MarketsMapping.cs  NewsMapping.cs  NotificationsMapping.cs  OffersMapping.cs  OrdersMapping.cs  ProductsMapping.cs  PromoCodeMapping.cs  SettingsMapping.cs  SlidersMapping.cs  StatusesMapping.cs  UsersMapping.cs  VideosMapping.cs  WalletMapping.cs
Xedge.Domain/: Xedge.Domain.csproj  settings.json
Xedge.Domain/Context/: DB.cs  SeedData.cs
Xedge.Domain/Migrations/: 20210709125734_Init.Designer.cs  20210709125734_Init.cs  20211002235401_EditWalletTable.Designer.cs  20211002235401_EditWalletTable.cs  20211026184001_Init.Designer.cs  20211026184001_Init.cs  20211208160416_AddingFilesCategory.Designer.cs  20211208160416_AddingFilesCategory.cs  DBModelSnapshot.cs
Xedge.Domain/Models/: Address.cs  Brand.cs  Category.cs  Favorites.cs  File.cs  FileCategory.cs  Market.cs  News.cs  NewsImages.cs  Notification.cs  Offer.cs  Order.cs  OrderDetails.cs  OrderStatus.cs  PaymentMethod.cs  Product.cs  ProductImages.cs  PromoCode.cs  Settings.cs  Slider.cs  SmsCode.cs  Statuses.cs  SubCategory.cs  User.cs  Video.cs  WalletTransaction.cs
Xedge.Domain/Models/BaseModels/: BaseModel.cs  BaseNamedModel.cs
Xedge.Infrastructure/: Xedge.Infrastructure.csproj
Xedge.Infrastructure/AppSettings/: AppSettings.cs  FirebaseMessaging.cs  Verification.cs
Xedge.Infrastructure/BaseService/: APIController.cs  AuthorizedAPIController.cs  AuthorizedDriverAPIController.cs  DashboardController.cs
Xedge.Infrastructure/DTOs/: BaseDTO.cs
Xedge.Infrastructure/DTOs/Brand/: BrandDTO.cs
Xedge.Infrastructure/DTOs/Categories/: CategoryDTO.cs  CategoryIncludeSubCategoriesDTO.cs  SubCategoryDTO.cs
Xedge.Infrastructure/DTOs/Files/: FileCategoryDTO.cs  FileDTO.cs
Xedge.Infrastructure/DTOs/Identity/: ExternalLoginDTO.cs  ExternalLoginState.cs  LoginDTO.cs  LoginState.cs  RegisterDTO.cs  RegisterState.cs
Xedge.Infrastructure/DTOs/Markets/: MarketDTO.cs
Xedge.Infrastructure/DTOs/News/: NewsDTO.cs
Xedge.Infrastructure/DTOs/Notifications/: NotificationDTO.cs
Xedge.Infrastructure/DTOs/Offers/: OfferDTO.cs
Xedge.Infrastructure/DTOs/Orders/: AddOrderDTO.cs  AddOrderDetailsDTO.cs  ListingOrderDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  OrderStatusDTO.cs  PromoCodeDTO.cs
Xedge.Infrastructure/DTOs/Products/: ListingProductDTO.cs  ProductDTO.cs
Xedge.Infrastructure/DTOs/Sliders/: SliderDTO.cs
Xedge.Infrastructure/DTOs/User/: ChangePasswordDTO.cs  EditProfileDTO.cs  ProfileDTO.cs  ResetPasswordDTO.cs
Xedge.Infrastructure/DTOs/Verification/: CheckVerificationCodeDTO.cs  CheckVerificationCodeResponse.cs  SendVerifyCodeDTO.cs  SendVerifyCodeResponse.cs
Xedge.Infrastructure/DTOs/Videos/: VideoDTO.cs
Xedge.Infrastructure/DTOs/Wallet/: AddTransactionDTO.cs  WalletTransactionDTO.cs
Xedge.Infrastructure/DashboardViewModels/BaseViewModels/: BaseNamedViewModel.cs  BaseViewModel.cs  NamedViewModel.cs
Xedge.Infrastructure/DashboardViewModels/Brand/: AddBrandViewModel.cs  BrandViewModel.cs  EditBrandViewModel.cs
Xedge.Infrastructure/DashboardViewModels/Files/: AddFileViewModel.cs  EditFileViewModel.cs  FileViewModel.cs
Xedge.Infrastructure/DashboardViewModels/Identity/: AddNewAdminViewModel.cs  AdminLoginViewModel.cs  AdminViewModel.cs  ChangePasswordViewModel.cs
Xedge.Infrastructure/DashboardViewModels/Markets/: AddMarketViewModel.cs  EditMarketViewModel.cs  MarketViewModel.cs
Xedge.Infrastructure/DashboardViewModels/News/: AddNewsViewModel.cs  EditNewsViewModel.cs  ListingNewsViewModel.cs  NewsViewModel.cs
Xedge.Infrastructure/DashboardViewModels/Offers/: AddOfferViewModel.cs  EditOfferViewModel.cs  OfferViewModel.cs
Xedge.Infrastructure/DashboardViewModels/Orders/: AddOrderDriverViewModel.cs  AddOrderStatusViewModel.cs  ListingOrderViewModel.cs  OrderDetailsViewModel.cs  OrderStatusesViewModel.cs  OrderViewModel.cs  StatusesViewModel.cs
Xedge.Infrastructure/DashboardViewModels/Products/: AddProductViewModel.cs  EditProductViewModel.cs  ListingProductViewModel.cs  ProductViewModel.cs
Xedge.Infrastructure/DashboardViewModels/PromoCodes/: AddPromoCodeViewModel.cs  EditPromoCodeViewModel.cs  PromoCodeViewModel.cs
Xedge.Infrastructure/DashboardViewModels/Settings/: EditSettingsViewModel.cs  SettingsKeyValueViewModel.cs
Xedge.Infrastructure/DashboardViewModels/Sliders/: AddSliderViewModel.cs  EditSliderViewModel.cs  SliderViewModel.cs
Xedge.Infrastructure/DashboardViewModels/Statuses/: AddStatusViewModel.cs  EditStatusViewModel.cs  StatusViewModel.cs
Xedge.Infrastructure/DashboardViewModels/User/: AddDriverViewModel.cs  (+1 more)
Xedge.Infrastructure/Error Handling/: APIErrorHandlingFilterAttribute.cs  DashboardErrorHandlingFilterAttribute.cs  ExceptionResponse.cs
Xedge.Infrastructure/Filtration/: ProductsFiltration.cs
Xedge.Infrastructure/Helpers/: ActionState.cs  Admin.cs  Constants.cs  CreateState.cs  DateTimeProvider.cs  ExternalLoginProviders.cs  Languages.cs  Ordering.cs  PaymentWays.cs  TransactionTypes.cs
Xedge.Infrastructure/Hubs/: RealTimeHub.cs
Xedge.Infrastructure/Manage Files/: FileBaseData.cs  SavingFileData.cs
Xedge.Infrastructure/NotificationsHelpers/: OrderNotificationState.cs  WebNotificationState.cs
Xedge.Infrastructure/Pagination/: DashboardPagination.cs  PagedResult.cs  PagingParameters.cs
Xedge.Repo/: Xedge.Repo.csproj
Xedge.Repo/Generic/: GenericRepository.cs  IGenericRepository.cs
Xedge.Repo/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Xedge.Resources/: SharedResource.cs  Xedge.Resources.csproj
Xedge.Resources/Localization/: LocalizationPipeline.cs  LocalizedIdentityErrorDescriber.cs
Xedge.Resources/Resources/: SharedResource.ar.resx
Xedge.Web/: Program.cs  Startup.cs  Xedge.Web.csproj  appsettings.json
Xedge.Web/Properties/: launchSettings.json
Xedge.Web/Views/: _ViewImports.cshtml
(+273 files in other folders)
