<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UnitOfWork\IUnitOfWork.cs~RF1305f3a4.TMP" />
    <None Remove="UnitOfWork\IUnitOfWork.cs~RF271ad85.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xedge.Domain\Xedge.Domain.csproj" />
  </ItemGroup>

</Project>
